# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL="https://yculyutvhwvvtjaxwghe.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljdWx5dXR2aHd2dnRqYXh3Z2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMzc4NTksImV4cCI6MjA1MzYxMzg1OX0.cuXq8zaYdlmLkU9HccjhbxN2MFq3wyHNWVXgHTU_khQ"


# App Configuration

NEXT_PUBLIC_APP_NAME=BrickByBrick


