# Database
DATABASE_URL="postgresql://user:password@localhost:5432/brickbybrick"

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key

# OAuth Providers (Add your own credentials)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Socket.io
SOCKET_SERVER_URL=http://localhost:3001
